{
    "services": [
        {
            "name": "Simple HTTP listener",
			"description" : "Returns the supplied status code and response message",
            "path": "/ok",
            "GET": {
                "type": "http",
                "params": [404,"Not Found"]
            },
            "POST": {
                "type": "http",
                "params": [200,"OK"]
            },
            "PUT": {
                "type": "http",
                "params": [404,"Not Found"]
            },
            "DELETE": {
                "type": "http",
                "params": [404,"Not Found"]
            }
        },
        {
            "name": "Simple ECHO HTTP listener",
			"description" : "Echoes the request body for POST/PUT, and the requested URL for GET/DELETE",
            "path": "/echo",
            "ALL": {
                "type": "echo"
            }
        }
    ]
}